# ============================================================
#  我的自選股清單 watchlist.txt
# ------------------------------------------------------------
#  規則:
#   · 一行一檔,只要放代號即可 (例:2330)
#   · 代號後面可自由加名稱或註解 (例:2330  台積電 半導體龍頭)
#   · 空白行、或以 # 開頭的整行 → 略過 (可拿來分群/寫筆記)
#   · 重複的代號會自動去重
#  用法:
#   · 建/更新原始資料:  python build_cache.py           (不帶代號 → 自動讀本檔)
#   · 算五維綜合分:      python build_cache.py --build-scores
#   · 然後回 App 按「重新載入快取」,篩選頁就會用這份清單
#  想暫時只跑幾檔,直接在命令列帶代號 (python build_cache.py 2330 2454)
#  會優先用命令列的,不影響本檔。
#  刪掉或清空本檔 → 自動回退內建的 45 檔分散化測試池。
# ============================================================

# ── 半導體 (大型權值 / IC 設計成長) ──
2330   # 台積電
2454   # 聯發科
2303   # 聯電
2379   # 瑞昱
3034   # 聯詠
3443   # 創意
3661   # 世芯-KY

# ── 半導體 (記憶體 / 二線,循環強) ──
2408   # 南亞科
2344   # 華邦電
2337   # 旺宏

# ── 電子代工 / 組裝 ──
2317   # 鴻海
2382   # 廣達
2357   # 華碩
4938   # 和碩
3231   # 緯創
2356   # 英業達

# ── 光學 / 散熱 / 電源 / 被動元件 ──
3008   # 大立光
2308   # 台達電
3017   # 奇鋐
3324   # 雙鴻
2327   # 國巨

# ── 面板 (高波動循環) ──
2409   # 友達
3481   # 群創

# ── 金融 (銀行/保險現金流豁免) ──
2881   # 富邦金
2882   # 國泰金
2891   # 中信金
2886   # 兆豐金
2884   # 玉山金
2892   # 第一金

# ── 塑化 / 鋼鐵 / 水泥 (景氣循環) ──
1301   # 台塑
1303   # 南亞
2002   # 中鋼
1101   # 台泥

# ── 航運 (高波動循環) ──
2603   # 長榮
2609   # 陽明
2615   # 萬海

# ── 電信 / 防禦 ──
2412   # 中華電
3045   # 台灣大

# ── 內需 / 食品 / 零售 ──
1216   # 統一
2912   # 統一超

# ── 紡織 / 製鞋 (外銷景氣) ──
1476   # 儒鴻
9910   # 豐泰

# ── 機械 / 自動化 (中小型成長) ──
2049   # 上銀
1590   # 亞德客

# ── 生技 (低相關題材) ──
6446   # 藥華藥
